script_name: Ideone.vim
script_id: '4042'
script_type: utility
script_package: ideone-vim.zip
script_version: '0.01'
required_vim_version: '7.0'
summary: vimscript for ideone

detailed_description: |
  This is vimscript for ideone (http://ideone.com)

  Usage:

    :Ideone
      post whole text to ideone.

    :'<,'>Ideone
      post selected text to ideone.

    :Ideone -p
      post whole text to ideone with private. require username/password

  Require:
    webapi-vim (http://www.vim.org/scripts/script.php?script_id=4019)

install_details: |
  copy it to your plugin directory.

  # cd ~/.vim
  # unzip ideone-vim.zip

  or if you install pathogen.vim:

  # cd ~/.vim/bundle # or make directory
  # unzip /path/to/ideone-vim.zip

versions:
- '0.01': |
   Initial Release

# __END__
# vim: filetype=yaml
